# spring-app-parallel-execution

./: README.md  pom.xml
src/main/java/com/dashboard/beans/: CompensationDetailsBean.java  EmployeeDashboardBean.java  InsuranceDetailsBean.java  PersonalDetailsBean.java  RoleDetailsBean.java  SkillDetailsBean.java  UnitDetailsBean.java
src/main/java/com/dashboard/client/: Client.java
src/main/java/com/dashboard/config/: AppConfig.java
src/main/java/com/dashboard/parallel/: ParallelProcessor.java  Signature.java  SupplierFactory.java
src/main/java/com/dashboard/service/: DashboardService.java  EmployeeService.java  InsuranceService.java  UnitService.java
src/main/java/com/dashboard/service/impl/: DashboardServiceImpl.java  EmployeeServiceImpl.java  InsuranceServiceImpl.java  UnitServiceImpl.java
src/main/resources/: log4j.xml
